apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: agorapulse-gradle-plugins
  description: Gradle plugins
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - gradle

spec:
  type: library
  lifecycle: production
  owner: dx-team
  system: platform